<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <script src="script.js"></script>
        <title>My Webpage: Nomand</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
        <!--Navbar START-->
        <header>
            <nav class=" navbar-light">
                <div>
                    <ul class="navbar-nav nav-new">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">About me</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="nomad.html">Nomad</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="favorites.html">Favorites</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact me</a>
                          </li>
                      </ul>
                </div>
              </nav>
        </header>
        <main>
          <div class="grid-container">
            <div class="item0">
              <p id="text">A little about my...let's call it nomadism or migration. I was born and lived in Ukraine until the age of 18. First 16 years in the city of Donetsk and then in the capital - Kyiv. When I was 17 my family left for Poland, and 1.5 years later I followed them. In the city of Wroclaw, I studied German language and went on exchange studies to Vienna and Leipzig. In Leipzig I met my future husband and the following year I moved to live with him in Slovenia. Since 2020 I have been living in the city of Maribor with my husband and our daughter.</p>
            </div>
            <div class="circle item1"><img src="img/maribor.jpg"><span>Maribor</span></div>
            <div class="arrow1">
              <img src="img/arrow1.png" width="130px" height="150px">
            </div>
            <div class="circle item2" id="item2""><img src="img/leipzig.jpg"><span>Leipzig</span></div>
            <div class="arrow2">
              <img src="img/arrow1.png" width="100px" height="150px">
            </div>
            <div class="arrow3">
              <img src="img/arrow1.png" width="100px" height="150px">
            </div>
            <div class="circle item3"><img src="img/kyiv.jpg"><span>Kyiv</span></div>
            <div class="arrow5">
              <img src="img/arrow1.png" width="100px" height="150px">
            </div>
            <div class="circle item4"><img src="img/vienna.jpg"><span>Vienna</span></div>
            <div class="arrow4">
              <img src="img/arrow1.png" width="150px" height="160px">
            </div>
            <div class="circle item5"><img src="img/vroclav.jpg"><span>Wroclaw</span></div>
            <div class="circle item6"><img src="img/donetsk.jpg"><span>Donetsk</span></div>
          </div>
        </main>
    </body>
</html>
